{
  "name": "prism-media-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PRISM 棱镜 — 每日更新的全球女性主义与 LGBTQIA+ 新闻与研究站，附带一个两页的控制端。",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-demo.mjs",
    "smoke": "node scripts/smoke.mjs",
    "publish": "node scripts/publish.mjs",
    "check": "tsc --noEmit && node scripts/check-schema.mjs && node scripts/validate-demo.mjs && node scripts/smoke.mjs",
    "ui-check": "node scripts/ui-check.mjs",
    "console-check": "node scripts/console-check.mjs",
    "collect": "node scripts/collect-feeds.mjs",
    "single": "npm run build:single && node scripts/build-single-file.mjs",
    "artifact": "npm run build:single && node scripts/build-artifact.mjs",
    "build:single": "PRISM_ONE_FILE=1 vite build",
    "privacy": "node scripts/check-privacy.mjs",
    "crawl-check": "node scripts/crawl-check.mjs",
    "clean-voice": "node scripts/clean-voice.mjs",
    "atlas": "node scripts/build-atlas-map.mjs && node scripts/seed-atlas-who.mjs && node scripts/build-atlas-data.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@supabase/supabase-js": "^2.112.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "d3-geo": "^3.1.1",
    "esbuild": "^0.21.5",
    "opencc-js": "^1.4.2",
    "playwright": "^1.49.1",
    "topojson-client": "^3.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "world-atlas": "^2.0.2"
  }
}
